<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="novidades.html">Novidades</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
</header>

<main>

  <section class="home">
    
    <div class="texto">
      <h1>Caio Sampaio</h1>
      <p>
        Estudante universitário do curso de Ciência da Computação, cursando o primeiro período.
      </p>
    </div>

    <div class="foto">
      <img src="eu.png" alt="Foto de Caio Sampaio">
    </div>

  </section>

</main>

<footer>
    <p>© 2026 - Caio Sampaio</p>
</footer>

</body>
</html>
